body{
	background: #bdc3c7;
}

h1{
	color: #9b59b6;
}

h2{
	color: orange;
}

li{
	color: #2211FF
}

p{
	background: yellow;
}

input{
	border: 3px solid red;
}

#special{
	border: 2px solid rgb(31,29,228);
}

div p{
	font-size: 25px;
}

input[type="text"]{
	background: gray;
}

div:nth-of-type(3) p{
	background: pink;
}

div:nth-of-type(3) p:nth-of-type(2){
	border: 5px white solid;
}

div:nth-of-type(3) em{
	color: white;
	font-size: 20px;
}

input:checked{
	margin-left: 50px;
}

label{
	text-transform: uppercase;
}

#special:first-letter{
	color: green;
	font-size: 100px;
}

h1:hover{
	color: blue;
}

a:visited{
	color: gray;
}
